APP_NAME=Laravel
APP_BUSINESS_NAME=
APP_OWNER_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL_BASE=facturadorpro2-co.oo
PREFIX_URL=
APP_URL=http://${APP_URL_BASE}
FORCE_HTTPS=false

LOG_CHANNEL=daily
SHOW_LOG=false

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenancy
DB_USERNAME=root
DB_PASSWORD=
PREFIX_DATABASE=tenancy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

ITEMS_PER_PAGE=20
ITEMS_PER_PAGE_SIMPLE_D_TABLE=5
PASSWORD_CHANGE=true

SIGNATURE_NOTE_OSE=FACTURALATAM
SIGNATURE_URI_OSE=signatureFACTURALATAM

DOCUMENT_TYPE_03_FILTER=false
IS_CLIENT=false

RECREATE_DOCUMENT=false
IMPORT_DOCUMENTS=false
IMPORT_DOCUMENTS_SECOND_FORMAT=false

PDF_TEMPLATE=default
PDF_TEMPLATE_FOOTER=true

ENABLED_TEMPLATE_TICKET_80=false
ENABLED_DISCOUNT_GLOBAL=false

CHANGE_TO_REGISTERED_STATUS=false

DELETE_DOCUMENT_TYPE_03=false
SELECT_FIRST_DOCUMENT_TYPE_03=false

SERVICE_FACT=http://apidian2020.test/api/
API_TOKEN_SERVICE_FACT=46e5855222d26d74aea44148734b693537c5f06b43ebc7db9e51ed0d638c328e